# osiris-ai

./: README.md  settings.gradle.kts
.detekt/: config.yaml
.github/workflows/: ci.yaml
bom/: README.md  build.gradle.kts
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: Osiris.kt  OsirisAi.kt  osiris-ai-publish.gradle.kts  osiris-ai.gradle.kts  osiris-ksp.gradle.kts  osiris-library.gradle.kts  osiris-platform.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/osiris/core/: Osiris.kt  OsirisBuilder.kt  OsirisModel.kt
core/src/main/kotlin/osiris/osiris/: OsirisBuilder.kt  OsirisModel.kt  osirisMapper.kt
core/src/test/kotlin/osiris/core/: OsirisModel.kt  OsirisTestModel.kt  PersonConstructorOsirisTest.kt  SimpleMathOsirisTest.kt
core/src/test/kotlin/osiris/osiris/: OsirisTestMessage.kt  OsirisTestModel.kt  SimpleMathOsirisTest.kt
docs/: README.md  _config.yml  chores.md  index.md  simple-llm-usage.md
docs/simple-llm-usage/: README.md
ennead/: build.gradle.kts
ennead/src/main/kotlin/osiris/ennead/: Agent.kt  AgentContext.kt  AgentImplementation.kt  AgentReceiver.kt  AgentResult.kt  AgentRunner.kt  CustomAgentReceiver.kt
ennead/src/test/kotlin/osiris/ennead/: ConsultTest.kt  HandoffTest.kt  MultiAgentTest.kt  (+1 more)
gradle/: libs.versions.toml
open-ai/: build.gradle.kts
osiris-agent/: build.gradle.kts
osiris-agent/src/main/kotlin/osiris/: Agent.kt  Context.kt
osiris-agentic/: README.md  build.gradle.kts
osiris-agentic/testing/: build.gradle.kts
osiris-ai/: build.gradle.kts
osiris-anthropic/: build.gradle.kts
osiris-anthropic/src/main/kotlin/osiris/: Anthropic.kt
osiris-chat/: README.md  build.gradle.kts
osiris-core/: README.md  build.gradle.kts
osiris-core/src/main/kotlin/osiris/: Model.kt  json.kt  osirisJson.kt
osiris-element/: build.gradle.kts
osiris-element/src/main/kotlin/osiris/: ProvidesElements.kt
osiris-embeddings/: README.md  build.gradle.kts
osiris-evaluator/: README.md  build.gradle.kts
osiris-gemini/: build.gradle.kts
osiris-gemini/src/main/kotlin/osiris/: Gemini.kt
osiris-langfuse/: README.md  build.gradle.kts
osiris-langfuse/prompt/: README.md  build.gradle.kts
osiris-langfuse/tracing/: README.md  build.gradle.kts
osiris-llm/: build.gradle.kts
osiris-llm/src/main/kotlin/osiris/: History.kt  InMemoryHistory.kt  JsonKey.kt  LlmAgent.kt  Model.kt  ModelFactory.kt  Tool.kt
osiris-llm/src/test/kotlin/osiris/: AgentTest.kt  GetWeather.kt  MathAgent.kt  MathAgentTest.kt  PersonIdentifier.kt  PersonIdentifierTest.kt  TestModule.kt  WeatherService.kt  WeatherServiceTest.kt
osiris-node/: build.gradle.kts
osiris-open-ai/: README.md  build.gradle.kts
osiris-open-ai/src/main/kotlin/osiris/: OpenAi.kt
osiris-prompt/: README.md  build.gradle.kts
osiris-schema/: README.md  build.gradle.kts
osiris-testing/: build.gradle.kts
osiris-tracing/: README.md  build.gradle.kts
testing/: build.gradle.kts
(+376 files in other folders)
